E:\Học\CNTT17-03\LAB 1.1\LAB 1.2\obj\Debug\net8.0\LAB 1.2.GeneratedMSBuildEditorConfig.editorconfig
E:\Học\CNTT17-03\LAB 1.1\LAB 1.2\obj\Debug\net8.0\LAB 1.2.AssemblyInfoInputs.cache
E:\Học\CNTT17-03\LAB 1.1\LAB 1.2\obj\Debug\net8.0\LAB 1.2.AssemblyInfo.cs
E:\Học\CNTT17-03\LAB 1.1\LAB 1.2\obj\Debug\net8.0\LAB 1.2.csproj.CoreCompileInputs.cache
E:\Học\CNTT17-03\LAB 1.1\LAB 1.2\bin\Debug\net8.0\LAB 1.2.exe
E:\Học\CNTT17-03\LAB 1.1\LAB 1.2\bin\Debug\net8.0\LAB 1.2.deps.json
E:\Học\CNTT17-03\LAB 1.1\LAB 1.2\bin\Debug\net8.0\LAB 1.2.runtimeconfig.json
E:\Học\CNTT17-03\LAB 1.1\LAB 1.2\bin\Debug\net8.0\LAB 1.2.dll
E:\Học\CNTT17-03\LAB 1.1\LAB 1.2\bin\Debug\net8.0\LAB 1.2.pdb
E:\Học\CNTT17-03\LAB 1.1\LAB 1.2\obj\Debug\net8.0\LAB 1.2.dll
E:\Học\CNTT17-03\LAB 1.1\LAB 1.2\obj\Debug\net8.0\refint\LAB 1.2.dll
E:\Học\CNTT17-03\LAB 1.1\LAB 1.2\obj\Debug\net8.0\LAB 1.2.pdb
E:\Học\CNTT17-03\LAB 1.1\LAB 1.2\obj\Debug\net8.0\LAB 1.2.genruntimeconfig.cache
E:\Học\CNTT17-03\LAB 1.1\LAB 1.2\obj\Debug\net8.0\ref\LAB 1.2.dll
