E:\Học\CNTT17-03\LAB 1.1\LAB 1.1\bin\Debug\net8.0\LAB 1.1.exe
E:\Học\CNTT17-03\LAB 1.1\LAB 1.1\bin\Debug\net8.0\LAB 1.1.deps.json
E:\Học\CNTT17-03\LAB 1.1\LAB 1.1\bin\Debug\net8.0\LAB 1.1.runtimeconfig.json
E:\Học\CNTT17-03\LAB 1.1\LAB 1.1\bin\Debug\net8.0\LAB 1.1.dll
E:\Học\CNTT17-03\LAB 1.1\LAB 1.1\bin\Debug\net8.0\LAB 1.1.pdb
E:\Học\CNTT17-03\LAB 1.1\LAB 1.1\obj\Debug\net8.0\LAB 1.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Học\CNTT17-03\LAB 1.1\LAB 1.1\obj\Debug\net8.0\LAB 1.1.AssemblyInfoInputs.cache
E:\Học\CNTT17-03\LAB 1.1\LAB 1.1\obj\Debug\net8.0\LAB 1.1.AssemblyInfo.cs
E:\Học\CNTT17-03\LAB 1.1\LAB 1.1\obj\Debug\net8.0\LAB 1.1.csproj.CoreCompileInputs.cache
E:\Học\CNTT17-03\LAB 1.1\LAB 1.1\obj\Debug\net8.0\LAB 1.1.dll
E:\Học\CNTT17-03\LAB 1.1\LAB 1.1\obj\Debug\net8.0\refint\LAB 1.1.dll
E:\Học\CNTT17-03\LAB 1.1\LAB 1.1\obj\Debug\net8.0\LAB 1.1.pdb
E:\Học\CNTT17-03\LAB 1.1\LAB 1.1\obj\Debug\net8.0\LAB 1.1.genruntimeconfig.cache
E:\Học\CNTT17-03\LAB 1.1\LAB 1.1\obj\Debug\net8.0\ref\LAB 1.1.dll
