E:\Học\CNTT17-03\LAB2\LAB2\bin\Debug\net8.0\appsettings.Development.json
E:\Học\CNTT17-03\LAB2\LAB2\bin\Debug\net8.0\appsettings.json
E:\Học\CNTT17-03\LAB2\LAB2\bin\Debug\net8.0\LAB2.staticwebassets.runtime.json
E:\Học\CNTT17-03\LAB2\LAB2\bin\Debug\net8.0\LAB2.staticwebassets.endpoints.json
E:\Học\CNTT17-03\LAB2\LAB2\bin\Debug\net8.0\LAB2.exe
E:\Học\CNTT17-03\LAB2\LAB2\bin\Debug\net8.0\LAB2.deps.json
E:\Học\CNTT17-03\LAB2\LAB2\bin\Debug\net8.0\LAB2.runtimeconfig.json
E:\Học\CNTT17-03\LAB2\LAB2\bin\Debug\net8.0\LAB2.dll
E:\Học\CNTT17-03\LAB2\LAB2\bin\Debug\net8.0\LAB2.pdb
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfoInputs.cache
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfo.cs
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\LAB2.csproj.CoreCompileInputs.cache
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\LAB2.MvcApplicationPartsAssemblyInfo.cache
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\LAB2.RazorAssemblyInfo.cache
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\LAB2.RazorAssemblyInfo.cs
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\scopedcss\bundle\LAB2.styles.css
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\scopedcss\projectbundle\LAB2.bundle.scp.css
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\staticwebassets.build.json
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\staticwebassets.development.json
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\staticwebassets\msbuild.LAB2.Microsoft.AspNetCore.StaticWebAssets.props
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\staticwebassets\msbuild.LAB2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\staticwebassets\msbuild.build.LAB2.props
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LAB2.props
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LAB2.props
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\staticwebassets.pack.json
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\LAB2.dll
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\refint\LAB2.dll
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\LAB2.pdb
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\LAB2.genruntimeconfig.cache
E:\Học\CNTT17-03\LAB2\LAB2\obj\Debug\net8.0\ref\LAB2.dll
E:\Học\CNTT17-03\LAB2.0\LAB2\bin\Debug\net8.0\appsettings.Development.json
E:\Học\CNTT17-03\LAB2.0\LAB2\bin\Debug\net8.0\appsettings.json
E:\Học\CNTT17-03\LAB2.0\LAB2\bin\Debug\net8.0\LAB2.staticwebassets.endpoints.json
E:\Học\CNTT17-03\LAB2.0\LAB2\bin\Debug\net8.0\LAB2.staticwebassets.runtime.json
E:\Học\CNTT17-03\LAB2.0\LAB2\bin\Debug\net8.0\LAB2.exe
E:\Học\CNTT17-03\LAB2.0\LAB2\bin\Debug\net8.0\LAB2.deps.json
E:\Học\CNTT17-03\LAB2.0\LAB2\bin\Debug\net8.0\LAB2.runtimeconfig.json
E:\Học\CNTT17-03\LAB2.0\LAB2\bin\Debug\net8.0\LAB2.dll
E:\Học\CNTT17-03\LAB2.0\LAB2\bin\Debug\net8.0\LAB2.pdb
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfoInputs.cache
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfo.cs
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\LAB2.csproj.CoreCompileInputs.cache
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\LAB2.MvcApplicationPartsAssemblyInfo.cache
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\LAB2.RazorAssemblyInfo.cache
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\LAB2.RazorAssemblyInfo.cs
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\scopedcss\bundle\LAB2.styles.css
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\scopedcss\projectbundle\LAB2.bundle.scp.css
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\staticwebassets.build.json
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\staticwebassets.development.json
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\staticwebassets\msbuild.LAB2.Microsoft.AspNetCore.StaticWebAssets.props
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\staticwebassets\msbuild.LAB2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\staticwebassets\msbuild.build.LAB2.props
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LAB2.props
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LAB2.props
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\staticwebassets.pack.json
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\LAB2.dll
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\refint\LAB2.dll
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\LAB2.pdb
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\LAB2.genruntimeconfig.cache
E:\Học\CNTT17-03\LAB2.0\LAB2\obj\Debug\net8.0\ref\LAB2.dll
